<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Address">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="line1, line2, city, state, zip, phone, user" param/>
    <div param="actions">
      <submit label="#{ht 'address.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Request">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="start_time, place, duration, observations, confirmed, interpreter, user" param/>
    <div param="actions">
      <submit label="#{ht 'request.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, interpreter, applicant, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="be-administrator-form" polymorphic/>
<def tag="be-administrator-form" for="User">
  <form lifecycle="be_administrator" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.be_administrator', :default=>['Be Administrator']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="be-interpreter-form" polymorphic/>
<def tag="be-interpreter-form" for="User">
  <form lifecycle="be_interpreter" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.be_interpreter', :default=>['Be Interpreter']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="be-applicant-form" polymorphic/>
<def tag="be-applicant-form" for="User">
  <form lifecycle="be_applicant" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.be_applicant', :default=>['Be Applicant']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="mark-as-inactive-form" polymorphic/>
<def tag="mark-as-inactive-form" for="User">
  <form lifecycle="mark_as_inactive" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.mark_as_inactive', :default=>['Mark As Inactive']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="mark-as-active-form" polymorphic/>
<def tag="mark-as-active-form" for="User">
  <form lifecycle="mark_as_active" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.mark_as_active', :default=>['Mark As Active']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

