<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Address"><ht key="address.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Request"><ht key="request.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Address Pages ====== -->

<def tag="index-page" for="Address">
  <page merge title="#{ht 'address.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="address.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="address.actions.new">New Address</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Address">
  <page merge title="#{ht 'address.new.title', :default=>[' New Address'] }">
    <body: class="new-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.new.heading">
          New Address
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'address.actions.create', :default=>['Create Address']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Address">
  <page merge title="#{ht 'address.show.title', :default=>['Address'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.show.heading" name="#{name(:no_wrapper => true)}">
          Address <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="address.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Address
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="line1, line2, city, state, zip, phone, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Address">
  <page merge title="#{ht 'address.edit.title', :default=>['Edit Address'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Address
        </ht>
      </h2>
      <delete-button label="#{ht 'address.actions.delete', :default=>['Remove This Address']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-user-page" polymorphic/>
<def tag="index-for-user-page" for="Address">
  <page merge title="#{ht 'address.index_for_owner.title', :count=>100, :default=>['Address for']} #{name :with => @user, :no_wrapper => true}">
    <body: class="index-for-owner-page user address" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@user"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="address.index_for_owner.heading" count="&@user.addresses.count">
          <human-collection-name with="&@user" collection="addresses" your/>
        </ht>
      </h2>
      <p param="count" if>
        <ht key="address.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&@user.addresses" param="new-link">
        <ht key="address.actions.new" >New Address</ht>
      </a>


      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>


<def tag="new-for-user-page" polymorphic/>
<def tag="new-for-user-page" for="Address">
  <page merge title="#{ht 'address.new_for_owner.title', :default=>['New Address for']} #{name :with => @user}">
    <body: class="new-for-owner-page  address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.new_for_owner.heading">
          New Address
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="address.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@user"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="user" method="post" param>
        <field-list: skip="user"/>
        <submit: label="#{ht 'address.actions.create', :default=>['Create Address']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Request Pages ====== -->

<def tag="index-page" for="Request">
  <page merge title="#{ht 'request.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page request" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="request.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="request.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="request.actions.new">New Request</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Request">
  <page merge title="#{ht 'request.new.title', :default=>[' New Request'] }">
    <body: class="new-page request" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="request.new.heading">
          New Request
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'request.actions.create', :default=>['Create Request']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Request">
  <page merge title="#{ht 'request.show.title', :default=>['Request'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page request" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="request.show.heading" name="#{name(:no_wrapper => true)}">
          Request <name/>
        </ht>
      </h2>

      <record-flags fields="confirmed" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="request.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Request
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="start_time, place, duration, observations, interpreter, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Request">
  <page merge title="#{ht 'request.edit.title', :default=>['Edit Request'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page request" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="request.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Request
        </ht>
      </h2>
      <delete-button label="#{ht 'request.actions.delete', :default=>['Remove This Request']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>

<def tag="index-for-user-page" polymorphic/>
<def tag="index-for-user-page" for="Request">
  <page merge title="#{ht 'request.index_for_owner.title', :count=>100, :default=>['Request for']} #{name :with => @user, :no_wrapper => true}">
    <body: class="index-for-owner-page user request" param/>
    <content-header: param>
      <div param="back-to">
        <t key="hobo.actions.back">Back to</t> <a with="&@user"/>
      </div>
      <h2 param="heading" if="&@owner">
        <ht key="request.index_for_owner.heading" count="&@user.requests.count">
          <human-collection-name with="&@user" collection="requests" your/>
        </ht>
      </h2>
      <p param="count" if>
        <ht key="request.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&@user.requests" param="new-link">
        <ht key="request.actions.new" >New Request</ht>
      </a>


      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>
    </content-body:>
  </page>
</def>


<def tag="new-for-user-page" polymorphic/>
<def tag="new-for-user-page" for="Request">
  <page merge title="#{ht 'request.new_for_owner.title', :default=>['New Request for']} #{name :with => @user}">
    <body: class="new-for-owner-page  request" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="request.new_for_owner.heading">
          New Request
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="request.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@user"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="user" method="post" param>
        <field-list: skip="user"/>
        <submit: label="#{ht 'request.actions.create', :default=>['Create Request']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, applicant, interpreter" param/>
    </content-header:>

    <content-body: param>
      <view:profile param="description" />
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="be-administrator-page" polymorphic/>
<def tag="be-administrator-page" for="User">
  <page title="#{ht 'user.be_administrator.title', :default=>['Be Administrator']}" merge>

    <body: class="lifecycle-transition-page be-administrator-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.be_administrator.heading">
          Be Administrator
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <be-administrator-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="be-interpreter-page" polymorphic/>
<def tag="be-interpreter-page" for="User">
  <page title="#{ht 'user.be_interpreter.title', :default=>['Be Interpreter']}" merge>

    <body: class="lifecycle-transition-page be-interpreter-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.be_interpreter.heading">
          Be Interpreter
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <be-interpreter-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="be-applicant-page" polymorphic/>
<def tag="be-applicant-page" for="User">
  <page title="#{ht 'user.be_applicant.title', :default=>['Be Applicant']}" merge>

    <body: class="lifecycle-transition-page be-applicant-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.be_applicant.heading">
          Be Applicant
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <be-applicant-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="mark-as-inactive-page" polymorphic/>
<def tag="mark-as-inactive-page" for="User">
  <page title="#{ht 'user.mark_as_inactive.title', :default=>['Mark As Inactive']}" merge>

    <body: class="lifecycle-transition-page mark-as-inactive-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.mark_as_inactive.heading">
          Mark As Inactive
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <mark-as-inactive-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="mark-as-active-page" polymorphic/>
<def tag="mark-as-active-page" for="User">
  <page title="#{ht 'user.mark_as_active.title', :default=>['Mark As Active']}" merge>

    <body: class="lifecycle-transition-page mark-as-active-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.mark_as_active.heading">
          Mark As Active
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <mark-as-active-form param="form"/>
    </content-body:>

  </page>
</def>


