<def tag='administrator-menu'>
  <div class='row'>
    <div class='span2'>
      <a href="#{user_path(@user.id)}">
        <button class='w3-btn w3-light-blue'><t key='user.main_menu.actions_applicant.edit_profile'/></button>
      </a>
    </div>
  </div>
</def>

<def tag='interpreter-menu'>
  <div class='row'>
    <div class='span2'>
      <a href="#{user_path(@user.id)}">
        <button class='w3-btn w3-light-blue'><t key='user.main_menu.actions_applicant.edit_profile'/></button>
      </a>
    </div>
  </div>
</def>

<def tag='applicant-menu'>
  <div class='row'>
    <div class='span3'>
      <a href="#{new_request_creation_path}">
        <button class='w3-btn w3-indigo'><t key='user.main_menu.actions_applicant.new_request'/></button>
      </a>
    </div>
    <div class='span3'>
      <a href="#{user_requests_path(@user.id)}">
        <button class='w3-btn w3-blue'><t key='user.main_menu.actions_applicant.my_requests'/></button>
      </a>
    </div>
    <div class='span3'>
      <a href="#{user_addresses_path(@user.id)}">
        <button class='w3-btn w3-deep-purple'><t key='user.main_menu.actions_applicant.my_addresses'/></button>
      </a>
    </div>
    <div class='span2'>
      <a href="#{user_path(@user.id)}">
        <button class='w3-btn w3-light-blue'><t key='user.main_menu.actions_applicant.edit_profile'/></button>
      </a>
    </div>
  </div>
</def>

