<page title="My requests">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Review del servicio</h1>
      <h3>Usuario: #{current_user.name}</h3>
      <h3>Review</h3>
    </header>
    <section class="content-body my-requests">

      <br/>
      <div class="row">
        Not confirmed: <span class="label label-important"><%= @requests.not_confirmed.count %></span><br/>
        <table-plus with="&@requests.not_confirmed" fields="this, start_time, place, confirmed">
          <empty-message:>No unconfirmed requests</empty-message:>
        </table-plus>
      </div>

      <div class="row">
        Confirmed: <span class="label label-success"><%= @requests.confirmed.count %></span><br/>
        <table-plus with="&@requests.confirmed" fields="this, start_time, place, confirmed">
          <empty-message:>No confirmed requests</empty-message:>
        </table-plus>

      </div>


    </section>
  </content:>

</page>


