<new-for-user-page:>
<!--  <append-scripts:>-->
<!--    <setfocus element='#odontogram_observations'/>-->
<!--  </append-scripts:>-->

<!--  <content-header: replace>-->
<!--    <header-replacement/>-->
<!--    <tabs activetab='1'/>-->
<!--  </content-header:>-->

  <form:>
    <field-list: replace>
      <h2 class='heading'><t key='odontogram.new.title'/></h2>
      <div class='row'>
        <div class='span4'>
          <field-list fields='place, start_time, duration'>
            <duration-view:>
            <div class="container">
                <div class="row">
                    <div class='col-sm-6'>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#datetimepicker1').datetimepicker();
                        });
                    </script>
                </div>
            </div>
            </duration-view:>
          </field-list>
        </div>
        <div class='span8'>
          <field-list fields='observations'/>
        </div>
      </div>
    </field-list:>
    <cancel: replace> o <a href="/menu"><t key='hobo.actions.cancel'/></a></cancel:>
  </form:>
</new-for-user-page:>
