<new-for-user-page:>
<!--  <append-scripts:>-->
<!--    <setfocus element='#odontogram_observations'/>-->
<!--  </append-scripts:>-->

<!--  <content-header: replace>-->
<!--    <header-replacement/>-->
<!--    <tabs activetab='1'/>-->
<!--  </content-header:>-->

  <form:>
    <field-list: replace>
<!--      <h2 class='heading'><t key='request.new.title'/></h2>-->
      <div class='row'>
        <div class='span12'>
          <field-list fields='place, start_time, duration, observations'>
<!--            TODO: el start_time es un date_time picker-->
          </field-list>
        </div>
<!--        <div class='span8'>-->
<!--          <field-list fields='observations'/>-->
<!--        </div>-->
      </div>
    </field-list:>
    <cancel: replace> o <a href="/menu"><t key='hobo.actions.cancel'/></a></cancel:>
  </form:>
</new-for-user-page:>
