<page title="Step2">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Nueva solicitud de servicio (2/3)</h1>
      <h3>Usuario: #{current_user.name}</h3>
      <h3>Step 2/3</h3>
    </header>
    <section class="content-body">

      <br/>

      <%= form_for :request, :url => request_step3_path(@request.id), :method => "get" do |f| %>

        <%= f.label :place %>
        <%= f.text_field :place, class: 'form-control' %>
      <br/>
        <%= f.submit "⟵ Step1", :class => "btn btn-primary button submit-button", :formaction => request_step1_path(@request.id), :method => "get" %>
        <%= f.submit "Step3 ⟶", :class => "btn btn-primary button submit-button" %>


      <% end %>

    </section>
  </content:>

</page>


