<page title="Step1">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Nueva solicitud de servicio (1/3)</h1>
      <h3>Usuario: #{current_user.name}</h3>
      <h3>Step 1/3</h3>
    </header>
    <section class="content-body">

    <%= form_for :request, :url => request_step2_path(@request.id), :method => "get" do |f| %>
      <%= f.datetime_select :start_time %>

      <br/>

        <%= f.submit "Step2 ⟶", :class => "btn btn-primary button submit-button" %>
    <% end %>

    </section>
  </content:>

</page>


