<page title="Step3">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Nueva solicitud de servicio (3/3)</h1>
      <h3>Usuario: #{current_user.name}</h3>
      <h3>Step 3/3</h3>
    </header>
    <section class="content-body">

      <br/>

      <%= form_for :request, :url => request_review_path(@request.id), :method => "get" do |f| %>

        <%= f.label :duration %>
        <%= f.number_field :duration, class: 'form-control' %>

        <%= f.label :observations %>
        <%= f.text_area :observations, class: 'form-control' %>
      <br/>
        <%= f.submit "⟵ Step2", :class => "btn btn-primary button submit-button", :formaction => request_step2_path(@request.id), :method => "get" %>
        <%= f.submit "Finish ⟶", :class => "btn btn-primary button submit-button" %>


      <% end %>

    </section>
  </content:>

</page>


