<page title="Step2">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Nueva solicitud de servicio (2/3)</h1>
      <h3>Usuario: #{current_user.name}</h3>
      <h3>Step 2/3</h3>
    </header>
    <section class="content-body">
      Campos del form en el step2
      <br/>
      <div style="margin-top:20px;float: right;">
        <form action="#{request_step3_path}" method="get">
          <input class="btn btn-primary button submit-button" value="Step3 ⟶" type="submit"/>
        </form>
      </div>
      <div style="margin-top:20px;float: left;">
        <form action="#{request_step1_path}" method="get">
          <input class="btn btn-primary button submit-button" value="⟵ Step1" type="submit"/>
        </form>
      </div>
    </section>
  </content:>

</page>


