<!-- Extensions -->
<extend tag='account-nav'>
  <old-account-nav merge>
    <logged-in-as: replace/>
    <live-search: replace/>
    <log-in: replace/>
    <sign-up: replace/>
  </old-account-nav>
</extend>

<extend tag='login-page'>
  <old-login-page merge>
    <navbar: replace>
      <recover-navbar/>
    </navbar:>
    <after-content:>
      <setfocus element='#login'/>
    </after-content:>
  </old-login-page>
</extend>

<extend tag='forgot-password-page'>
  <old-forgot-password-page merge>
    <navbar: replace>
      <recover-navbar/>
    </navbar:>
    <after-content:>
      <setfocus element='#email-address'/>
    </after-content:>
  </old-forgot-password-page>
</extend>

<extend tag='forgot-password-email-sent-page'>
  <old-forgot-password-email-sent-page merge>
    <navbar: replace>
      <recover-navbar/>
    </navbar:>
  </old-forgot-password-email-sent-page>
</extend>

<extend tag='account-disabled-page'>
  <old-account-disabled-page merge>
    <navbar: replace>
      <recover-navbar/>
    </navbar:>
  </old-account-disabled-page>
</extend>

<extend tag='account-page'>
  <old-account-page merge>
    <append-scripts:>
      <setfocus element="input[name='user[name]']"/>
    </append-scripts:>
    <heading: replace>
      <h2><t key='hobo.account_page.heading'/></h2>
    </heading>
    <field-list: replace>
      <div class='row upperspace'>
        <div class='span8'>
          <field-list fields='name, email_address' size='8' columns='2'/>
          <field-list fields='current_password' size='8' columns='1'/>
          <field-list fields='password, password_confirmation' size='8' columns='2'/>
        </div>
      </div>
    </field-list:>
    <append-actions:>
      <t key='hobo.support.or'/> <a href='/menu' title='&I18n.t("user.main_menu.back_to_title")'><t key='hobo.actions.cancel'/></a>
    </append-actions:>
  </old-account-page>
</extend>

<extend tag='page'>
  <old-page merge>
    
    <append-head:>
      <link rel='shortcut icon' href='/favicon.ico'/>
    </append-head:>

    <footer:>
      <div class='container'>
        <div class='zhik-data authors span4'>
          <strong><t key='zhik.brand.footer.sentence0' year='&Time.now.year'/></strong><br/>
          <%= image_tag('logo_footer.png', alt: 'ZHIK logo') %><br/>
          <strong><t key='zhik.brand.footer.sentence1' year='&Time.now.year'/></strong><br/>
          <t key='zhik.brand.footer.sentence2'/><br/>
          <t key='zhik.brand.footer.sentence3'/><br/>
          <t key='zhik.brand.footer.sentence4'/>
          <ul>
            <li><t key='zhik.brand.footer.sentence5'/></li>
          </ul>
        </div>
        <div class='boss span3'>
          <strong><t key='zhik.brand.footer.sentence6' year='&Time.now.year'/></strong><br/>
          <%= image_tag('logo_kutxa_fundazioa_footer.png', alt: 'Kutxa Fundazioa') %><br/>
        </div>
        <div class='boss span3'>
          <strong><t key='zhik.brand.footer.sentence7' year='&Time.now.year'/></strong><br/>
          <%= image_tag('logo_euskalgorrak_footer.png', alt: 'Euskalgorrak') %><br/>
        </div>
      </div>
    </footer:>
    
  </old-page>
</extend>

<!-- Tags -->
<def tag='app-name'>
  <%= APP_NAME %>
</def>

<def tag='main-nav'>
  <navigation class='main-nav' merge-attrs param='default'>
    <nav-item href='/' title='&I18n.t("nav_item.home_title")'><t key='nav_item.home' count='100'></t></nav-item>
  </navigation>
</def>

<def tag='setfocus' attrs='element'>
  <script type='text/javascript'>
  jQuery( document ).ready(function() {
    jQuery("#{element}").focus();
  });
  </script>
</def>

<def tag='recover-navbar'>
  <div class='navbar'>
    <div class='navbar-inner'>
      <header class='container'>
        <a href='#' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </a>
        <div class='app-name'>
          <a class='brand' href="#{base_url}/"><app-name/></a>
        </div>
        <main-nav class='nav'/>
        <account-nav/>
      </header>
    </div>
  </div>
</def>

<def tag='or-go-back'>
  <if test='&linkable?'><t key='hobo.support.or'>or</t> <a merge-attrs><t key='request.go_back'/></a></if>
  <else>
  <if test='&linkable?(this.class)'><t key='hobo.support.or'>or</t> <a merge-attrs to='&this.class'><t key='request.go_back'/></a></if>
  </else>
</def>
